{
  "name": "due-date-calculator",
  "version": "1.0.0",
  "description": "A due date calculator for a bug reporting system.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node main.js"
  },
  "author": "Attila B. Gál",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
